{
  "name": "minimax-tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe implementation with Javascript ES2015",
  "engines": {
    "node": "13.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Subham-Neogi",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "express": "^4.17.1",
    "normalize.css": "^8.0.1",
    "random": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Subham-Neogi/Minimax-Tic-Tac-Toe"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
